# callingCard

./: .gitignore  pom.xml
calling-card-consumer/: pom.xml
calling-card-consumer/src/main/java/com/ggemo/callingCard/consumer/: DubboConsumerBootstrap.java
calling-card-interface/: pom.xml
calling-card-interface/src/main/java/com/ggemo/callingCard/: DemoService.java
calling-card-provider/: pom.xml
calling-card-provider/src/main/java/com/ggemo/callingCard/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
program/: pom.xml
program/calling-card-consumer/: pom.xml
program/calling-card-consumer/src/main/resources/: application.properties
program/calling-card-interface/: pom.xml
program/calling-card-provider/: pom.xml
program/calling-card-provider/src/main/java/com/ggemo/callingCard/provider/: DemoServiceImpl.java
program/calling-card-provider/src/main/java/com/ggemo/callingCard/provider/db/dao/: CardsDAO.java
program/calling-card-provider/src/main/java/com/ggemo/callingCard/provider/db/dos/: CardsDO.java  CardsParam.java
program/calling-card-provider/src/main/resources/: application.properties
program/calling-card-provider/src/main/resources/mybatis/: CardsDAO.xml
