spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.scan.base-packages=com.ggemo.callingCard.consumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=41880
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.ggemo

spring.datasource.username=root
spring.datasource.password=sqh62401z
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.xdd.entity